{"version": 2, "width": 46, "height": 10, "timestamp": 1774236665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003662, "o", "$ "]
[1.004861, "o", "n"]
[1.055972, "o", "p"]
[1.107202, "o", "x"]
[1.158475, "o", " "]
[1.209867, "o", "e"]
[1.261334, "o", "s"]
[1.312808, "o", "c"]
[1.36581, "o", "a"]
[1.417345, "o", "p"]
[1.467547, "o", "e"]
[1.518692, "o", "k"]
[1.569757, "o", "i"]
[1.620847, "o", "t"]
[1.671926, "o", " "]
[1.723369, "o", "v"]
[1.774666, "o", "a"]
[1.826063, "o", "l"]
[1.877614, "o", "i"]
[1.929072, "o", "d"]
[1.980569, "o", "a"]
[2.032153, "o", "t"]
[2.08331, "o", "e"]
[2.13823, "o", " "]
[2.185874, "o", "."]
[2.236985, "o", "/"]
[2.288025, "o", "t"]
[2.3391, "o", "e"]
[2.390227, "o", "s"]
[2.441371, "o", "t"]
[2.492582, "o", "s"]
[2.543684, "o", "/"]
[2.59481, "o", "f"]
[2.646091, "o", "i"]
[2.699992, "o", "x"]
[2.748162, "o", "t"]
[2.799281, "o", "u"]
[2.850372, "o", "r"]
[2.901468, "o", "e"]
[2.957796, "o", "s"]
[3.009023, "o", "/"]
[3.060221, "o", "v"]
[3.111698, "o", "a"]
[3.1632, "o", "l"]
[3.214803, "o", "i"]
[3.266166, "o", "d"]
[3.317542, "o", "a"]
[3.368745, "o", "t"]
[3.420028, "o", "i"]
[3.47604, "o", "o"]
[3.523403, "o", "n"]
[3.574555, "o", "-"]
[3.625791, "o", "b"]
[3.676868, "o", "u"]
[3.728085, "o", "g"]
[3.779228, "o", "g"]
[3.830665, "o", "y"]
[3.882075, "o", "-"]
[3.93344, "o", "p"]
[3.984802, "o", "r"]
[4.039782, "o", "o"]
[4.08792, "o", "j"]
[4.13903, "o", "e"]
[4.190408, "o", "c"]
[4.241558, "o", "t"]
[4.292951, "o", " "]
[4.346309, "o", "-"]
[4.396287, "o", "-"]
[4.447774, "o", "a"]
[4.499122, "o", "u"]
[4.550329, "o", "t"]
[4.601861, "o", "o"]
[4.655029, "o", "-"]
[4.705193, "o", "f"]
[4.756279, "o", "i"]
[4.807452, "o", "x"]
[4.858629, "o", "\r\n"]
[5.87541, "o", "\u001b[1G\u001b[0K⠙"]
[5.883835, "o", "\u001b[1G\u001b[0K"]
[6.399474, "o", "\u001b[90m03:31:11\u001b[0m \u001b[36mINFO \u001b[0m [ValidationEngine] [ValidationEngine] Starting validation for: /home/vector/Documentos/RalphLoopInverso/tests/fixtures/validation-buggy-project\r\n"]
[6.399847, "o", "\u001b[90m03:31:11\u001b[0m \u001b[36mINFO \u001b[0m [BuildValidator] [BuildValidator] Starting build validation\r\n    {\"projectPath\":\"/home/vector/Documentos/RalphLoopInverso/tests/fixtures/validation-buggy-project\"}\r\n"]
[14.492062, "o", "\u001b[90m03:31:20\u001b[0m \u001b[36mINFO \u001b[0m [DependencyValidator] [DependencyValidator] Starting dependency validation\r\n    {\"projectPath\":\"/home/vector/Documentos/RalphLoopInverso/tests/fixtures/validation-buggy-project\"}\r\n"]
[16.976887, "o", "\u001b[90m03:31:22\u001b[0m \u001b[36mINFO \u001b[0m [DependencyValidator] [DependencyValidator] Dependency validation complete\r\n    {\"passed\":true,\"ghosts\":0,\"vulns\":0,\"outdated\":3}\r\n"]
[16.97842, "o", "\u001b[90m03:31:22\u001b[0m \u001b[36mINFO \u001b[0m [LocalEnvironment] [LocalEnvironment] Starting local environment test\r\n    {\"projectPath\":\"/home/vector/Documentos/RalphLoopInverso/tests/fixtures/validation-buggy-project\"}\r\n"]
[18.252017, "o", "\u001b[90m03:31:23\u001b[0m \u001b[36mINFO \u001b[0m [AutoFixEngine] [AutoFixEngine] Starting auto-fix\r\n    {\"projectPath\":\"/home/vector/Documentos/RalphLoopInverso/tests/fixtures/validation-buggy-project\",\"issueCount\":2}\r\n"]
[18.252217, "o", "\u001b[90m03:31:23\u001b[0m \u001b[36mINFO \u001b[0m [AutoFixEngine] [AutoFixEngine] Auto-fix complete\r\n    {\"total\":0,\"applied\":0}\r\n"]
[18.264145, "o", "\u001b[1G\u001b[0K⠙"]
[18.266224, "o", "\u001b[1G\u001b[0K"]
