#!/usr/bin/expect -f
set timeout -1

# Start asciinema recording with bash as shell
spawn .venv-ascii/bin/asciinema rec escapekit-demo.cast -c "bash --noprofile --norc"
expect "\\$ "
sleep 1

# Simulate typing the command
set cmd "npx escapekit validate ./tests/fixtures/validation-buggy-project --auto-fix"
for {set i 0} {$i < [string length $cmd]} {incr i} {
    send [string index $cmd $i]
    sleep 0.05
}
sleep 1
send "\r"

# Wait for the validation to complete. The output will contain "Auto-fix complete" or "Validation completed"
expect {
    "Auto-fix complete" { sleep 2 }
    "ValidationScore" { sleep 2 }
    "Validation complete" { sleep 2 }
    timeout { sleep 2 }
}
# Give it a bit more time to finish rendering
sleep 2

# Exit bash to stop recording
send "exit\r"
expect eof
