name: Audit Report on PR

on:
  pull_request:
    branches: [main, develop]
    types: [opened, synchronize, reopened]

permissions:
  pull-requests: write
  contents: read

jobs:
  audit-report:
    name: Generate Audit Report
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Check for escape.json
        id: check-escape
        run: |
          if [ -f "escape.json" ]; then
            echo "found=true" >> $GITHUB_OUTPUT
            echo "✅ escape.json found in repository"
          else
            echo "found=false" >> $GITHUB_OUTPUT
            echo "⚠️ No escape.json found in repository"
          fi

      - name: Generate Markdown audit report
        if: steps.check-escape.outputs.found == 'true'
        run: |
          node dist/cli/index.js audit --format markdown --output /tmp/audit-report.md

      - name: Generate HTML audit report
        if: steps.check-escape.outputs.found == 'true'
        run: |
          node dist/cli/index.js audit --format html --with-charts --output /tmp/audit-report.html
          echo "HTML report uploaded as artifact"

      - name: Upload audit report artifacts
        if: steps.check-escape.outputs.found == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: audit-report-${{ github.event.pull_request.number }}
          path: |
            /tmp/audit-report.md
            /tmp/audit-report.html
          retention-days: 30

      - name: Comment PR with audit report
        if: steps.check-escape.outputs.found == 'true'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            
            // Read the markdown report
            let reportContent = '';
            try {
              reportContent = fs.readFileSync('/tmp/audit-report.md', 'utf8');
            } catch (error) {
              reportContent = 'Error reading audit report';
            }
            
            // Find existing comment
            const comments = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });
            
            const botComment = comments.data.find(comment => 
              comment.user.type === 'Bot' && 
              comment.body.includes('📊 EscapeKit Audit Report')
            );
            
            const commentBody = `## 📊 EscapeKit Audit Report
            
            <details>
            <summary>Click to expand full report</summary>
            
            ${reportContent}
            
            </details>
            
            ---
            
            *This report was generated automatically by [EscapeKit](https://github.com/escapekit/escapekit-mcp)*
            *📥 Download full reports: [Workflow Artifacts](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})*`;
            
            if (botComment) {
              // Update existing comment
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: commentBody,
              });
            } else {
              // Create new comment
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: commentBody,
              });
            }

      - name: Comment PR - No escape.json
        if: steps.check-escape.outputs.found == 'false'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const commentBody = `## ⚠️ No escape.json Found
            
            This repository does not have an \`escape.json\` file at the root.
            
            ### What is escape.json?
            
            \`escape.json\` is the "digital birth certificate" for projects analyzed by EscapeKit. It provides:
            
            - **Provenance**: Where the code came from
            - **Transformations**: What was changed and why
            - **Validations**: Quality checks and test results
            - **Deployment**: Where the code is running
            - **Sovereignty**: Chinese self-reliance compliance
            
            ### How to create one?
            
            Run the EscapeKit analyzer on your project:
            
            \`\`\`bash
            npx escapekit-mcp analyze
            \`\`\`
            
            ---
            
            *Learn more at [EscapeKit Documentation](https://github.com/escapekit/escapekit-mcp)*`;
            
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: commentBody,
            });
